# McCompBTC

./: McCompBTC.sln
DatabaseBTC/: DatabaseBTC.refactorlog  DatabaseBTC.sqlproj  RegisterUsers.sql  RegisterUsersEmails.sql  RegisterUsersPhones.sql  TableTestowa.sql  Transactions.sql  ValidationCodes.sql  Wallet.sql
EmailService/: Startup.cs
EmailService/Controllers/: EmailController.cs
EmailService/Properties/: launchSettings.json
SaleService/: Program.cs  SaleService.csproj  Startup.cs
SaleService/Clients/Email/: Email.cs  Email.json
SaleService/Clients/Sms/: Sms.cs  Sms.json
SaleService/Controllers/: RegistrationController.cs  RegistrationEmailController.cs  RegistrationSmsController.cs  ValuesController.cs  WalletController.cs
SaleService/DbModel/: DatabaseBTCContext.cs  RegisterUsers.cs  RegisterUsersEmails.cs  RegisterUsersPhones.cs  Transactions.cs  ValidationCodes.cs  Wallet.cs
SaleService/Model/: UserEmail.cs  UserInfo.cs  UserPhone.cs  WalletInfo.cs
SaleService/Properties/: launchSettings.json
SmsService/: Program.cs  Startup.cs
SmsService/Controllers/: SmSController.cs  ValuesController.cs
SmsService/Properties/: launchSettings.json
XUnitTestSaleService/: DbContextExtensions.cs  DbContextMocker.cs  RegistrationEmailControllerUnitTest.cs  WalletControllerUnitTest.cs  XUnitTestSaleService.csproj
